Часть 1.
1. Команда: echo$$
   Вывод: 3718
2. Команда: ls /proc
   Вывод: 1     2050  3446  7           buddyinfo  cpuinfo    driver         fs          kallsyms   kpagecgroup    locks    mounts        pressure   softirqs       sysvipc      version
1814  2065  3501  9980        bus        crypto     dynamic_debug  interrupts  kcore      kpagecount     mdstat   mtrr          schedstat  stat           thread-self  version_signature
1871  2488  362   9988        cgroups    devices    execdomains    iomem       key-users  kpageflags     meminfo  net           scsi       swaps          timer_list   vmallocinfo
1999  2983  3718  acpi        cmdline    diskstats  fb             ioports     keys       latency_stats  misc     pagetypeinfo  self       sys            tty          vmstat
2008  309   517   bootconfig  consoles   dma        filesystems    irq         kmsg       loadavg        modules  partitions    slabinfo   sysrq-trigger  uptime       zoneinfo
3. Команда: cd /proc/3718 $$ ls -la
   Вывод: total 0
dr-xr-xr-x   9 codespace codespace 0 Nov  6 09:12 .
dr-xr-xr-x 228 root      root      0 Nov  6 09:10 ..
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 arch_status
dr-xr-xr-x   2 codespace codespace 0 Nov  6 09:25 attr
-rw-r--r--   1 codespace codespace 0 Nov  6 09:25 autogroup
-r--------   1 codespace codespace 0 Nov  6 09:25 auxv
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 cgroup
--w-------   1 codespace codespace 0 Nov  6 09:25 clear_refs
-r--r--r--   1 codespace codespace 0 Nov  6 09:12 cmdline
-rw-r--r--   1 codespace codespace 0 Nov  6 09:25 comm
-rw-r--r--   1 codespace codespace 0 Nov  6 09:25 coredump_filter
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 cpu_resctrl_groups
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 cpuset
lrwxrwxrwx   1 codespace codespace 0 Nov  6 09:12 cwd -> /proc/3718
-r--------   1 codespace codespace 0 Nov  6 09:12 environ
lrwxrwxrwx   1 codespace codespace 0 Nov  6 09:25 exe -> /usr/bin/bash
dr-x------   2 codespace codespace 9 Nov  6 09:12 fd
dr-xr-xr-x   2 codespace codespace 0 Nov  6 09:25 fdinfo
-rw-r--r--   1 codespace codespace 0 Nov  6 09:25 gid_map
-r--------   1 codespace codespace 0 Nov  6 09:25 io
-r--------   1 codespace codespace 0 Nov  6 09:25 ksm_merging_pages
-r--------   1 codespace codespace 0 Nov  6 09:25 ksm_stat
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 latency
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 limits
-rw-r--r--   1 codespace codespace 0 Nov  6 09:25 loginuid
dr-x------   2 codespace codespace 0 Nov  6 09:25 map_files
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 maps
-rw-------   1 codespace codespace 0 Nov  6 09:25 mem
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 mountinfo
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 mounts
-r--------   1 codespace codespace 0 Nov  6 09:25 mountstats
dr-xr-xr-x  58 codespace codespace 0 Nov  6 09:25 net
dr-x--x--x   2 codespace codespace 0 Nov  6 09:25 ns
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 numa_maps
-rw-r--r--   1 codespace codespace 0 Nov  6 09:25 oom_adj
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 oom_score
-rw-r--r--   1 codespace codespace 0 Nov  6 09:25 oom_score_adj
-r--------   1 codespace codespace 0 Nov  6 09:25 pagemap
-r--------   1 codespace codespace 0 Nov  6 09:25 patch_state
-r--------   1 codespace codespace 0 Nov  6 09:25 personality
-rw-r--r--   1 codespace codespace 0 Nov  6 09:25 projid_map
lrwxrwxrwx   1 codespace codespace 0 Nov  6 09:25 root -> /
-rw-r--r--   1 codespace codespace 0 Nov  6 09:25 sched
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 schedstat
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 sessionid
-rw-r--r--   1 codespace codespace 0 Nov  6 09:25 setgroups
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 smaps
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 smaps_rollup
-r--------   1 codespace codespace 0 Nov  6 09:25 stack
-r--r--r--   1 codespace codespace 0 Nov  6 09:12 stat
-r--r--r--   1 codespace codespace 0 Nov  6 09:12 statm
-r--r--r--   1 codespace codespace 0 Nov  6 09:12 status
-r--------   1 codespace codespace 0 Nov  6 09:25 syscall
dr-xr-xr-x   3 codespace codespace 0 Nov  6 09:25 task
-rw-r--r--   1 codespace codespace 0 Nov  6 09:25 timens_offsets
-r--r--r--   1 codespace codespace 0 Nov  6 09:25 timers
-rw-rw-rw-   1 codespace codespace 0 Nov  6 09:25 timerslack_ns
-rw-r--r--   1 codespace codespace 0 Nov  6 09:25 uid_map
-r--r--r--   1 codespace codespace 0 Nov  6 09:12 wchan   
4. Команда: ls -la /proc/3718/fd
   Вывод: total 0
dr-x------ 2 codespace codespace  9 Nov  6 09:12 .
dr-xr-xr-x 9 codespace codespace  0 Nov  6 09:12 ..
lrwx------ 1 codespace codespace 64 Nov  6 09:12 0 -> /dev/pts/2
lrwx------ 1 codespace codespace 64 Nov  6 09:12 1 -> /dev/pts/2
lrwx------ 1 codespace codespace 64 Nov  6 09:12 2 -> /dev/pts/2
l-wx------ 1 codespace codespace 64 Nov  6 09:12 22 -> /home/codespace/.vscode-remote/data/logs/20251106T091147/remoteagent.log
l-wx------ 1 codespace codespace 64 Nov  6 09:12 23 -> /home/codespace/.vscode-remote/data/logs/20251106T091147/ptyhost.log
l-wx------ 1 codespace codespace 64 Nov  6 09:12 24 -> /home/codespace/.vscode-remote/data/logs/20251106T091147/remoteTelemetry.log
lrwx------ 1 codespace codespace 64 Nov  6 09:12 255 -> /dev/pts/2
lrwx------ 1 codespace codespace 64 Nov  6 09:12 26 -> /dev/pts/ptmx
l-wx------ 1 codespace codespace 64 Nov  6 09:12 6 -> /dev/null
Ответ на вопрос: 
0 -> /dev/pts/2 - Стандартный ввод
1 -> /dev/pts/2 - Стандартный вывод
2 -> /dev/pts/2 - Поток ошибок
Я это определил потому что дескрипторы 0, 1 и 2 всегда зарезервированы для stdin, stdout и stderr
0(stdin) - это чтение входных данных
1(stdout) - это вывод результатов
2(stderr) - это вывод ошибок(независим от stdout)
Часть 2.
1. Команда: echo "1234"
   Вывод: 1234
2. Команда: ls /9999 2> error.txt
            cat error.txt
   Вывод: ls: cannot access '/9999': No such file or directory
3. Команда: ls /etc/passwd /9999 > output.txt 2> error.txt
   Вывод: В пункте 4
4. Команда: cat output.txt
            cat error.txt
   Вывод: /etc/passwd
          ls: cannot access '/9999': No such file or directory
Ответ на вопрос: Их модно разделять потому что они независимы. stdout - буферизуется
                                                               stderr - часто не буферизуется
Они имеют разное назначение stdout - для регулярного вывода программмы
                            stderr - для диагностических сообщений и ошибок
Часть 3.
Ответ на вопрос: Права доступа 0644  разбиваются на:

Первая цифра 0 — специальные флаги, здесь 0 означает отсутствие специальных флагов

Вторая цифра 6 — права для владельца файла:

4 (read) — чтение

2 (write) — запись

6 = 4 + 2 — чтение и запись

Третья цифра 4 — права для группы:

4 (read) — только чтение

Четвертая цифра 4 — права для всех остальных:

4 (read) — только чтение
